{
    "name": "audio-survey",
    "version": "1.0.0",
    "type": "module",
    "main": "server.js",
    "private": true,
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "build": "echo \"nothing to build\""
    },
    "dependencies": {
        "express": "^4.21.1",
        "pg": "^8.13.1",
        "dotenv": "^16.4.5"
    }
}